name: Deploy

on:
  workflow_call:

jobs:

  merge-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Merge branch master
      run: echo "Merge maste"
      
    - name: Manage Merge
      uses: sanjeev-labs/manage-merge@v1.0
      
    - name: Is Ready
      uses: AlbertHernandez/is-ready-action@v1.1.0
