name: Deploy

on:
  workflow_call:

jobs:

  merge-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Merge branch master
      run: echo "Merge maste"

    - name: Merge branch
      uses: devmasx/merge-branch@1.4.0
      with: 
        # PR Label name
        label_name: teste
        # The name of target branch to merge
        target_branch: main
        # Alias head_to_merge input
        from_branch: ${{ github.ref }}
        # Github token
        github_token: ${{ secrets.GITHUB_TOKEN }}
