name: Docker

on:
  workflow_call:

jobs:

  buildImage:
    runs-on: ubuntu:latest
    steps:
    - uses: actions/checkout@v3
    - name: docker image build
      run: docker build -t CI:v1 .

  containerRun:
    runs-on: ubuntu:latest
    steps:
    - uses: actions/checkout@v3
    - name: docker container run
      run: docker container run -d --name CI_container CI:v1